<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: rgb(62, 82, 163);
      }
      .qr-code-div {
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.0477);
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        text-align: center;
      }
      .qr-code-div img {
        width: inherit;
        height: 100%;
        border-radius: 10px;
      }
      .qr-code-div h3 {
        font-size: 1.2rem;
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        margin: 20px 0 10px;
        color: rgba(31, 49, 79, 1);
      }
      .qr-code-div p {
        font-size: 0.8rem;
        font-family: "Outfit", sans-serif;
        color: rgb(104, 119, 141);
        margin: 0 20px 20px;
      }
      .outer-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgba(214, 226, 240, 1);
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="qr-code-div">
        <img src="./images/image-qr-code.png" alt="QR Code" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Parth Jivani</a>.
    </div>
  </body>
</html>
